<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>games</title>

        <link href="css/colorbox.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="wrapper">
            <a class="game" title="dots-lines-squares" href="games/dots-lines-squares">dots-lines-squares</a>
            <br />
            <a class="game" title="picnums" href="games/picnums">picnums</a>
        </div>
        <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try{
                var pageTracker = _gat._getTracker("UA-6990380-2");
                pageTracker._trackPageview();
            } catch(err) {}
        </script>
    </body>
</html>
